<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="0; url='https://discord.gg/he9MNcKjmR'" />
        <meta property="og:title" content="Join the 810NICLE Day Discord Server!">
        <meta property="og:url" content="https://discord.com/invite/he9MNcKjmR">
        <meta property="og:description" content="810NICLE Day 2022 is coming this August! Keep an eye out for updates on our 2022 schedule and guest announcements!">
        <meta property="og:image" content="../810Signup/DiscordBS01Thumb.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta name="twitter:image" content="../810Signup/DiscordBS01Thumb.png">
    </head>
    <body>
    <img src="../810Signup/DiscordBS01Thumb.png" alt="810 Discord Server">
    </body>
</html>